# UINominaPisip

./: .gitignore  UINominaPisip.sln
WinNominaPisip/: App.config  Program.cs  ThemeColor.cs  WinNominaPisip.csproj
WinNominaPisip/1.Modelo/: AprobacionVacaciones.cs  Asistencias.cs  Bonificaciones.cs  Contratos.cs  ContratosTipo.cs  Descuentos.cs  Empleados.cs  EmpleadosVacacionesTotales.cs  Inasistencias.cs  Licencias.cs  Nominas.cs  Puestos.cs  SolicitudVacaciones.cs
WinNominaPisip/2.Vista/: F1Empleados.Designer.cs  F1Empleados.cs  F1Empleados.resx  F2Contratos.Designer.cs  F2Contratos.cs  F2Contratos.resx  F3Nominas.Designer.cs  F3Nominas.cs  F3Nominas.resx  F4Percepciones.Designer.cs  F4Percepciones.cs  F4Percepciones.resx  F5Asistencias.Designer.cs  F5Asistencias.cs  F6Vacaciones.Designer.cs  F6Vacaciones.cs  F7Puestos.Designer.cs  F7Puestos.cs  F7Puestos.resx  F8Reportes.Designer.cs  F8Reportes.cs  Main.Designer.cs  Main.cs  Main.resx
WinNominaPisip/3.Controlador/: APINomina.cs  ThemeColor.cs
WinNominaPisip/Properties/: Resources.Designer.cs
WinNominaPisip/Properties/DataSources/: NominaPISIB.Infraestructura.AccesoDatos.Nominas.datasource  NominaPISIB.Infraestructura.AccesoDatos.Puestos.datasource
